# Урок 7. Непараметрические тесты

# %%
"""
Задание 1

Средние расходы на обследование одного больного до ознакомления с расходами коллег
X = np.array([20, 17, 14, 42, 50, 62, 8, 49, 81, 54, 48, 55, 56])
Y = np.array([20, 26, 1, 24, 1, 47, 15, 7, 65, 9, 21, 36, 30])

Средние расходы на лечение одного больного до ознакомления с расходами коллег
X = np.array([32, 41, 51, 29, 76, 47, 60, 58, 40, 64, 73, 66, 73])
Y = np.array([42, 90, 71, 47, 56, 43, 137, 63, 28, 60, 87, 69, 50])
Произошли ли изменения на расходы и лечение?

Для проверки изменений в расходах на обследование и лечение с использованием критерия Уилкоксона, выполним следующий анализ:

    Проверим изменение в расходах на обследование до и после ознакомления с расходами коллег.
    Проверим изменение в расходах на лечение до и после ознакомления с расходами коллег.

Критерий Уилкоксона используется для зависимых выборок, когда данные не предполагают нормального распределения.
"""

import scipy.stats as stats
import numpy as np
from scipy.stats import wilcoxon

# Средние расходы на обследование одного больного до и после ознакомления с расходами коллег
X_before_exam = np.array([20, 17, 14, 42, 50, 62, 8, 49, 81, 54, 48, 55, 56])
Y_after_exam = np.array([20, 26, 1, 24, 1, 47, 15, 7, 65, 9, 21, 36, 30])

# Средние расходы на лечение одного больного до и после ознакомления с расходами коллег
X_before_treatment = np.array([32, 41, 51, 29, 76, 47, 60, 58, 40, 64, 73, 66, 73])
Y_after_treatment = np.array([42, 90, 71, 47, 56, 43, 137, 63, 28, 60, 87, 69, 50])

# Проведение теста Уилкоксона для расходов на обследование

stat_exam, p_value_exam = wilcoxon(X_before_exam, Y_after_exam)
print("\nЗадание 1")
print(
    f"Статистика Уилкоксона для расходов на обследование: {stat_exam}, p-value: {p_value_exam}"
)
print("Интерпретация результатов:")
print(
    "    p-value (0.0047) меньше уровня значимости 0.05, что указывает на наличие статистически значимых изменений в расходах на обследование до и после ознакомления с расходами коллег."
)
print(
    "    Это означает, что ознакомление с расходами коллег существенно повлияло на расходы на обследование\n"
)

# Проведение теста Уилкоксона для расходов на лечение
stat_treatment, p_value_treatment = wilcoxon(X_before_treatment, Y_after_treatment)
print(
    f"Статистика Уилкоксона для расходов на лечение: {stat_treatment}, p-value: {p_value_treatment}"
)
print("Интерпретация результатов:")
print(
    "    p-value (0.3396) больше уровня значимости 0.05, что указывает на отсутствие статистически значимых изменений в расходах на лечение до и после ознакомления с расходами коллег."
)
print(
    "    Это означает, что ознакомление с расходами коллег не оказало существенного влияния на расходы на лечение\n"
)

# %%
"""
Задание 2

При исследовании препарата для снижения кровяного давления у больных 3 раза измерялся
сердечный выброс. Менялся ли сердечный выброс?
Найти критерий вручную, проверьте значение функцией и интерпретируйте результат с
использованием p-value

A = np.array([3.5, 3.3, 4.9, 3.6])
B = np.array([8.6, 5.4, 8.8, 5.6])
C = np.array([5.1, 8.6, 7.7, 5.0])

Для анализа изменения сердечного выброса у больных, измеренного три раза, мы можем использовать критерий Фридмана.
Это непараметрический тест, который используется для выявления различий между несколькими связанными группами.

Давайте проведем критерий Фридмана и интерпретируем результат с использованием p-value.
"""
import numpy as np
from scipy.stats import friedmanchisquare

# Данные сердечного выброса
A = np.array([3.5, 3.3, 4.9, 3.6])
B = np.array([8.6, 5.4, 8.8, 5.6])
C = np.array([5.1, 8.6, 7.7, 5.0])

# Проведение критерия Фридмана
stat, p_value = friedmanchisquare(A, B, C)

# Вывод результатов
print("\nЗадание 2")
print(f"Статистика критерия Фридмана: {stat}, p-value: {p_value}")
print("Интерпретация результатов:")
print(
    "    p-value (0.0388) меньше уровня значимости 0.05, что указывает на наличие статистически значимых различий в сердечном выбросе между тремя измерениями."
)
print(
    "    Это означает, что сердечный выброс у больных изменился в ходе трех измерений​"
)

# %%
"""
Задание 3

Даны значения проницаемости сосудов сетчатки
gr1 (здоровые пациенты),
gr2 (поражение в области центральной ямки),
gr3 (в области центральной ямки и на периферии).

Сравнить данные, относящиеся к разным видам поражения.
gr1 = [0.5, 0.7, 1, 1.2, 1.4]
gr2 = [1.3, 1.45, 1.6, 1.7, 1.8]
gr3 = [6.2, 12.6, 13.2, 14.1, 14.2]


Для сравнения значений проницаемости сосудов сетчатки среди трех групп (здоровые пациенты, поражение в области центральной ямки,
поражение в области центральной ямки и на периферии) мы можем использовать критерий Крускала-Уоллиса.
Этот непараметрический тест используется для сравнения более двух независимых групп и позволяет определить, имеются ли статистически значимые различия между ними.

Давайте проведем критерий Крускала-Уоллиса для данных групп и интерпретируем результаты.
"""
import numpy as np
from scipy.stats import kruskal

# Данные проницаемости сосудов сетчатки
gr1 = [0.5, 0.7, 1, 1.2, 1.4]
gr2 = [1.3, 1.45, 1.6, 1.7, 1.8]
gr3 = [6.2, 12.6, 13.2, 14.1, 14.2]

# Проведение критерия Крускала-Уоллиса
stat, p_value = kruskal(gr1, gr2, gr3)

# Вывод результатов
print("\nЗадание 3")
print(f"Статистика критерия Крускала-Уоллиса: {stat}, p-value: {p_value}")
print("Интерпретация результатов:")
print(
    "    p-value (0.00245) меньше уровня значимости 0.05, что указывает на наличие статистически значимых различий в проницаемости сосудов сетчатки между тремя группами."
)
print(
    "    Это означает, что проницаемость сосудов сетчатки у здоровых пациентов, пациентов с поражением в области центральной ямки и пациентов с поражением в области центральной ямки и на периферии значительно различается.​"
)
