from random import randint, uniform


def rand_pares(num_str: int, file_name: str, min_num: int, max_num: int) -> None:
    """
    Генерирует случайные числовые пары и записывает их в указанный файл.

    :Аргументы:
        - num_str (int): Желаемое количество генерируемых числовых пар.
        - file_name (str): Имя файла, в который будут записаны сгенерированные числовые пары.
        - min_num (int): Минимальное значение для генерации случайных чисел (целочисленное).
        - max_num (int): Максимальное значение для генерации случайных чисел (целочисленное).

    :Возвращаемое значение:
            - None: Функция не возвращает явно заданного значения. Числовые пары записываются в указанный файл.

    :Пример записи в файл:
        - 42 | 6.2574
        - 17 | 3.14159
    """

    with open(file_name, 'a', encoding='utf-8') as f:
        for _ in range(num_str):
            f.write(f'{randint(min_num, max_num)} | {uniform(min_num, max_num)}\n')
