# Дан список adv с затратами на рекламу.
# Но в данных есть ошибки, некоторые затраты имеют отрицательную величину.
# Удалите такие значения из списка и посчитайте суммарные затраты.
# Запишите их в переменную x.
# Используйте list comprehensions.

# В этом коде создается новый список, который включает только неотрицательные значения из исходного списка adv.
# Затем функция sum() используется для подсчета суммы элементов полученного списка.
# Результат сохраняется в переменной x.

adv = [100, 125, -90, 345, 655, -1, 0, 200]

x = sum([amount for amount in adv if amount >= 0])
print(x)
