# Даны два списка: дата покупки dates, суммы покупок по датам income.
# Найти итоговую сумму всех покупок в ноябре и сохранить ее в переменную x.
# Используйте list comprehensions.

# В этом примере enumerate(dates) используется для получения индекса и значения каждого элемента в списке dates.
# Затем проверяется, содержит ли дата '-11-' (что означает, что покупка была совершена в ноябре).
# метод find() возвращает -1, если подстрока не найдена, и индекс первого вхождения подстроки в строку, если она найдена
# Если условие истинно, соответствующее значение из списка income добавляется к сумме.
# Результат сохраняется в переменной x.

dates = ['2021-11-01', '2021-12-01', '2021-11-15']
income = [100, 200, 300]

# Используем list comprehension для фильтрации покупок в ноябре и суммирования их значений
x = sum(income[i] for i, date in enumerate(dates) if date.find('-11-') != -1)

print(x)
