# На складе лежат разные фрукты в разном количестве.\
# Нужно написать функцию total_fruits, которая на вход принимает любое количество названий фруктов и их количество,\
# а возвращает общее количество фруктов на складе.
# Для решения этой задачи вы можете использовать аргументы переменной длины **kwargs,
# которые позволяют функции принимать произвольное количество именованных аргументов.

# В этом примере **kwargs является словарем, где ключи — это названия фруктов, а значения — их количество.\
# Функция sum(kwargs.values()) суммирует все значения словаря, то есть количества фруктов, и возвращает итоговую сумму.

def total_fruits(**kwargs):
    return sum(kwargs.values())


# Пример вызова функции
print(total_fruits(apples=10, bananas=5, oranges=8))
