# Напишите функцию, которая открывает на чтение созданные в прошлых задачах файлы с числами и именами.
# - Перемножьте пары чисел. В новый файл сохраните имя и произведение:
#   - если результат умножения отрицательный, сохраните имя записанное строчными буквами
#   и произведение по модулю
#   - если результат умножения положительный,
#   сохраните имя прописными буквами и произведение округлённое до целого.
# - В результирующем файле должно быть столько же строк, сколько в более длинном файле.
# - При достижении конца более короткого файла, возвращайтесь в его начало.

from Lesson_7.lesson7_package import process_files


def main() -> None:
    names_file: str = '../Task_2/Task_2.txt'
    nums_file: str = '../Task_1/Task_1.txt'
    result_file: str = 'Task_3.txt'
    process_files(names_file, nums_file, result_file)


if __name__ == '__main__':
    main()
