# Вспоминаем задачу 3 из прошлого семинара. Мы сформировали текстовый файл с псевдо именами и произведением чисел.
# - Напишите функцию, которая создаёт из созданного ранее файла новый с данными в формате JSON.
# - Имена пишите с большой буквы.
# - Каждую пару сохраняйте с новой строки.

from Lesson_8.lesson8_package import fail_to_json


def main() -> None:
    fail_to_json('../../Lesson_7/Task_3/Task_3.txt')


if __name__ == '__main__':
    main()
