# Создайте модуль с функцией внутри.
# - Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
# - Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
# - Функция выводит подсказки “больше” и “меньше”.
# - Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.

from my_package.ex2 import guess_num

def main():
     guess_num(0, 100, 10)


if __name__ == '__main__':
    main()

