# Добавьте в модуль с загадками функцию, которая принимает на вход строку (текст загадки) и число (номер попытки, с которой она угадана).
# Функция формирует словарь с информацией о результатах отгадывания.
# Для хранения используйте защищённый словарь уровня модуля.
# Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения виде.
# Для формирования результатов используйте генераторное выражение.


from my_package.ex6 import guesses_dict
from typing import Dict, List

def main() -> None:
    riddles_and_nswers: Dict[str, List[str]] = {'Лёгонькое, маленькое, а на крышу не закинешь?': ['Перо', 'Пёрышко', 'перо', 'пёрышко'],
                          'Что можно встретить один раз в минуту, два раза в моменте и ни разу в тысяче лет?': ['Букву М', 'Буква М', 'М', 'м'],
                          'Красна девица сидит в темнице, а коса на улице?': ['Морковь', 'Морковка', 'морковь', 'морковка'],
                          'Жидкое, а не вода, белое, а не снег': ['Молоко', 'молоко', 'Молочко', 'молочко']}
    max_attempts: int = 3

    guesses_dict(riddles_and_nswers, max_attempts)

if __name__ == '__main__':
    main()
