# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

my_list = [1, 2, 3, 2, 4, 5, 4, 6, 7, 6, 9, 8]
new_list = []

for i, elem in enumerate(my_list, 1):
    if elem % 2 !=0:
        new_list.append(i)

print('\nПорядковый номер и нечетное число:', new_list)
