SELECT DISTINCT author # отобрать уникальные элементы столбца
GROUP BY author; # группирует данные c одинаковыми значениями
SELECT author, sum(amount), count(amount) # сумма и количество

COUNT(*) —  подсчитывает  все записи, относящиеся к группе, в том числе и со значением NULL;
COUNT(имя_столбца) — возвращает количество записей конкретного столбца (только NOT NULL), относящихся к группе.

ВАЖНО.

После оператора GROUP BY должны перечисляться ВСЕ неагрегированные столбцы,
указанные в запросе после SELECT  (то есть столбцы, к которым не применены групповые функции).

MIN(), MAX() и AVG() # вычисляют минимальное, максимальное и среднее значение элементов столбца, относящихся к группе.

необходимо учитывать порядок выполнения  SQL запроса на выборку на СЕРВЕРЕ:

FROM
WHERE
GROUP BY
HAVING
SELECT
ORDER BY
