# Напишите декоратор, который сохраняет в json файл параметры декорируемой функции и результат, который она возвращает.
# При повторном вызове файл должен расширяться, а не перезаписываться.
# Каждый ключевой параметр сохраните как отдельный ключ json словаря.
# Для декорирования напишите функцию, которая может принимать как позиционные, так и ключевые аргументы.
# Имя файла должно совпадать с именем декорируемой функции.

from Lesson_9.lesson9_package import get_summ


def main() -> None:
    summ: int = get_summ(13, 37, x=10, y='WORLD', z=True)
    print(f'\nСумма чисел = {summ}')


if __name__ == '__main__':
    main()
