# Напишите функцию, которая заполняет файл (добавляет в конец) случайными парами чисел.
# - Первое число int, второе - float разделены вертикальной чертой.
# - Минимальное число - -1000, максимальное - +1000.
# - Количество строк и имя файла передаются как аргументы функции.

from Lesson_7.lesson7_package import rand_pares

MIN_NUM: int = -1000
MAX_NUM: int = 1000


def main() -> None:
    rand_pares(5, 'Task_1.txt', MIN_NUM, MAX_NUM)


if __name__ == '__main__':
    main()
