# Пользователь вводит строку из четырёх  или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# - второе и третье число являются ключами.
# - первое число является значением для первого ключа.
# - четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.

from my_package.ex1 import dictionary_from_input

def main() -> None:
    print(__file__)
    print(dictionary_from_input())



if __name__ == '__main__':
    main()

